<!DOCTYPE html>
<html>
<head>
<style>
.text-effect {
overflow: hidden;
position: relative;
filter: contrast(110%) brightness(190%);
}
.neon {
position: relative;
background: black;
color: transparent;
}
.neon::before, .neon::after {
content: attr(data-text);
color: white;
filter: blur(0.02em);
position: absolute;
top: 0;
left: 0;
pointer-events: none;
}
.neon::after {
mix-blend-mode: difference;
}
.gradient, .spotlight {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
pointer-events: none;
z-index: 10;
}
.gradient {
background: linear-gradient(45deg, red, blue);
mix-blend-mode: multiply;
}
.spotlight {
animation: light 5s infinite linear;
background: radial-gradient(circle, white, transparent 25%) 0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
top: -100%;
left: -100%;
mix-blend-mode: color-dodge;
}
@keyframes light {
100% {
transform: translate3d(50%, 50%, 0);
}
}
.neon {
font: 615 150px 'Lato', sans-serif;
text-transform: uppercase;
text-align: center;
margin: 0;
}
.neon:focus {
outline: none;
border: 1px dotted white;
}
body {
background: black;
display: inline;
min-height: 100vh;
justify-content: center;
align-content: center;
align-items: center;
}
</style>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="text-effect">
<h1 class="neon" data-text="True"contenteditable>neon</h1>
<h1 class="neon" data-text="Stories"contenteditable>neon</h1>
<div class="gradient"></div>
<div class="spotlight"></div>
<ul>
<li><a href="index.html">Home</a></li>  
<li>True Stories</li>
<li><a href="GhostStories.html">Ghost Stories</a></li>
<li><a href="CreepyPasta.html">Creepy Pasta</a></li>
<li><a href="Aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</body>    
<h3><p><strong>The Evil Twin</strong></p></h3>
<br>“New Year’s Day, 1995. I was in the middle of 3rd year university, and a bunch of friends had come down to visit me and my roommate for the festivities. 
<br>We were all pretty hungover from drinking the night before, and went out for the usual “nice day out, a bit chilly,
<br>I don’t feel so good” post-greasy-breakfast hungover stroll around the neighborhood.
<p>Two of these friends were twin brothers. One of them, we hung out with all the time. The other we’d just met for the first time. 
<br>He was pretty normal the night before, joining in the fun, but on this day, we were all hanging around a local basketball court shooting hoops with an old basketball we’d found in the grass,
<br>and this twin brother kept following me around all over the place with the creepiest grin I’d ever seen in my life. Staring right into the nether regions of my soul, the whole time.

<br>I’d back away and join the group again, and he’d keep following me around.</br> <br>When we were walking back to the apartment,
it was just me and him walking down the sidewalk behind the group, and he moved over in front of me, stared at me with that creepy look again,
and fell down to his knees as if to worship me or something.</br> <br>I didn’t know what to do… “Hey buddy? You all right? We’re heading back now, right?” And so on.</br>
<br>He wouldn’t say anything – he’d just be there on his knees, looking up at me with a clenched face and squinted eyes as if he were looking directly into the sun or something.</br>

<br>Later that day, my roomie said he was tripping balls, so I thought nothing of it and moved on with my life.</br> <br>A few weeks later,
we got a phone call from the twin brother we usually hung out with, and it turned out that this other twin brother went over to his aunt’s place with a knife and stabbed her 14 times.</br>
<br>She didn’t die, but you know, still pretty bad. He had even called the police before going,
because he knew he was going to do it but he couldn’t stop himself from doing it, because you know, “the voices” and so on.</br>

<p>The ensuing court case was widely covered in the media as this was a relatively smaller community where this sort of thing doesn’t happen on a regular basis.
<br>I was reading one of the articles and one of the testimonies was that this twin brother was severely schizophrenic and was hearing voices in his head. 
<br>He believed to his very bones that his aunt was the devil, and that he had been commanded by God to go and kill her.

<p>So, who was this “God” that told him to go kill her? Well, as the newspaper article described, it was a guy in a group he hung out with on New Year’s Day.</p>
<br>Didn’t take me long to realize that he was talking about me.</br>

<p>This was 22 years ago. I know for a fact it was a mental illness,
<br>but just knowing that I had somehow “commanded” him to go kill his aunt stays with me to this day.”</br>
<strong>By: catgotcha</strong>	    
</html>
